{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "image-size": "^1.1.1",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.3",
    "lusca": "^1.7.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "name": "lunar",
  "version": "1.0.0",
  "description": "Remake of the old Instagram API.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dialedup/lunar.git"
  },
  "author": "Dialed Up",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dialedup/lunar/issues"
  },
  "homepage": "https://github.com/dialedup/lunar#readme"
}
